<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/bbcoin_am.qm</file>
        <file alias="ar">locale/bbcoin_ar.qm</file>
        <file alias="az">locale/bbcoin_az.qm</file>
        <file alias="az@latin">locale/bbcoin_az@latin.qm</file>
        <file alias="be">locale/bbcoin_be.qm</file>
        <file alias="bg">locale/bbcoin_bg.qm</file>
        <file alias="bn">locale/bbcoin_bn.qm</file>
        <file alias="br">locale/bbcoin_br.qm</file>
        <file alias="bs">locale/bbcoin_bs.qm</file>
        <file alias="ca">locale/bbcoin_ca.qm</file>
        <file alias="cmn">locale/bbcoin_cmn.qm</file>
        <file alias="cs">locale/bbcoin_cs.qm</file>
        <file alias="cy">locale/bbcoin_cy.qm</file>
        <file alias="da">locale/bbcoin_da.qm</file>
        <file alias="de">locale/bbcoin_de.qm</file>
        <file alias="de_AT">locale/bbcoin_de_AT.qm</file>
        <file alias="de_CH">locale/bbcoin_de_CH.qm</file>
        <file alias="el">locale/bbcoin_el.qm</file>
        <file alias="en">locale/bbcoin_en.qm</file>
        <file alias="eo">locale/bbcoin_eo.qm</file>
        <file alias="es">locale/bbcoin_es.qm</file>
        <file alias="es_CL">locale/bbcoin_es_CL.qm</file>
        <file alias="es_CO">locale/bbcoin_es_CO.qm</file>
        <file alias="es_DO">locale/bbcoin_es_DO.qm</file>
        <file alias="es_MX">locale/bbcoin_es_MX.qm</file>
        <file alias="es_SV">locale/bbcoin_es_SV.qm</file>
        <file alias="es_VE">locale/bbcoin_es_VE.qm</file>
        <file alias="et">locale/bbcoin_et.qm</file>
        <file alias="eu">locale/bbcoin_eu.qm</file>
        <file alias="fa">locale/bbcoin_fa.qm</file>
        <file alias="fi">locale/bbcoin_fi.qm</file>
        <file alias="fil">locale/bbcoin_fil.qm</file>
        <file alias="fo">locale/bbcoin_fo.qm</file>
        <file alias="fr">locale/bbcoin_fr.qm</file>
        <file alias="fr_CM">locale/bbcoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/bbcoin_fr_LU.qm</file>
        <file alias="ga">locale/bbcoin_ga.qm</file>
        <file alias="ga_IE">locale/bbcoin_ga_IE.qm</file>
        <file alias="gd">locale/bbcoin_gd.qm</file>
        <file alias="gl">locale/bbcoin_gl.qm</file>
        <file alias="gl_ES">locale/bbcoin_gl_ES.qm</file>
        <file alias="gu">locale/bbcoin_gu.qm</file>
        <file alias="ha">locale/bbcoin_ha.qm</file>
        <file alias="hak">locale/bbcoin_hak.qm</file>
        <file alias="he">locale/bbcoin_he.qm</file>
        <file alias="hi">locale/bbcoin_hi.qm</file>
        <file alias="hr">locale/bbcoin_hr.qm</file>
        <file alias="hu">locale/bbcoin_hu.qm</file>
        <file alias="id">locale/bbcoin_id.qm</file>
        <file alias="is">locale/bbcoin_is.qm</file>
        <file alias="it">locale/bbcoin_it.qm</file>
        <file alias="ja">locale/bbcoin_ja.qm</file>
        <file alias="ka">locale/bbcoin_ka.qm</file>
        <file alias="kk">locale/bbcoin_kk.qm</file>
        <file alias="kk@latin">locale/bbcoin_kk@latin.qm</file>
        <file alias="kl">locale/bbcoin_kl.qm</file>
        <file alias="km">locale/bbcoin_km.qm</file>
        <file alias="kn">locale/bbcoin_kn.qm</file>
        <file alias="ko">locale/bbcoin_ko.qm</file>
        <file alias="ku">locale/bbcoin_ku.qm</file>
        <file alias="ku_IQ">locale/bbcoin_ku_IQ.qm</file>
        <file alias="ky">locale/bbcoin_ky.qm</file>
        <file alias="la">locale/bbcoin_la.qm</file>
        <file alias="lb">locale/bbcoin_lb.qm</file>
        <file alias="lt">locale/bbcoin_lt.qm</file>
        <file alias="lv">locale/bbcoin_lv.qm</file>
        <file alias="mg">locale/bbcoin_mg.qm</file>
        <file alias="mi">locale/bbcoin_mi.qm</file>
        <file alias="mk">locale/bbcoin_mk.qm</file>
        <file alias="ml">locale/bbcoin_ml.qm</file>
        <file alias="mn">locale/bbcoin_mn.qm</file>
        <file alias="mr">locale/bbcoin_mr.qm</file>
        <file alias="mr_IN">locale/bbcoin_mr_IN.qm</file>
        <file alias="ms">locale/bbcoin_ms.qm</file>
        <file alias="mt">locale/bbcoin_mt.qm</file>
        <file alias="my">locale/bbcoin_my.qm</file>
        <file alias="nb">locale/bbcoin_nb.qm</file>
        <file alias="ne">locale/bbcoin_ne.qm</file>
        <file alias="nl">locale/bbcoin_nl.qm</file>
        <file alias="no">locale/bbcoin_no.qm</file>
        <file alias="pa">locale/bbcoin_pa.qm</file>
        <file alias="pam">locale/bbcoin_pam.qm</file>
        <file alias="pl">locale/bbcoin_pl.qm</file>
        <file alias="pt">locale/bbcoin_pt.qm</file>
        <file alias="pt_BR">locale/bbcoin_pt_BR.qm</file>
        <file alias="ro">locale/bbcoin_ro.qm</file>
        <file alias="ru">locale/bbcoin_ru.qm</file>
        <file alias="sc">locale/bbcoin_sc.qm</file>
        <file alias="sd">locale/bbcoin_sd.qm</file>
        <file alias="si">locale/bbcoin_si.qm</file>
        <file alias="sk">locale/bbcoin_sk.qm</file>
        <file alias="sl">locale/bbcoin_sl.qm</file>
        <file alias="sn">locale/bbcoin_sn.qm</file>
        <file alias="so">locale/bbcoin_so.qm</file>
        <file alias="sq">locale/bbcoin_sq.qm</file>
        <file alias="sr">locale/bbcoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/bbcoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/bbcoin_sr@latin.qm</file>
        <file alias="sv">locale/bbcoin_sv.qm</file>
        <file alias="sw">locale/bbcoin_sw.qm</file>
        <file alias="szl">locale/bbcoin_szl.qm</file>
        <file alias="ta">locale/bbcoin_ta.qm</file>
        <file alias="te">locale/bbcoin_te.qm</file>
        <file alias="th">locale/bbcoin_th.qm</file>
        <file alias="tk">locale/bbcoin_tk.qm</file>
        <file alias="tl">locale/bbcoin_tl.qm</file>
        <file alias="tr">locale/bbcoin_tr.qm</file>
        <file alias="ug">locale/bbcoin_ug.qm</file>
        <file alias="uk">locale/bbcoin_uk.qm</file>
        <file alias="ur">locale/bbcoin_ur.qm</file>
        <file alias="uz">locale/bbcoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/bbcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bbcoin_uz@Latn.qm</file>
        <file alias="vi">locale/bbcoin_vi.qm</file>
        <file alias="yo">locale/bbcoin_yo.qm</file>
        <file alias="yue">locale/bbcoin_yue.qm</file>
        <file alias="zh-Hans">locale/bbcoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/bbcoin_zh-Hant.qm</file>
        <file alias="zh">locale/bbcoin_zh.qm</file>
        <file alias="zh_CN">locale/bbcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/bbcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/bbcoin_zh_TW.qm</file>
        <file alias="zu">locale/bbcoin_zu.qm</file>
    </qresource>
</RCC>
