#!/usr/bin/env bash
#
#  bbcoind The bbcoin core server.
#
#
# chkconfig: 345 80 20
# description: bbcoind
# processname: bbcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bbcoind, see below
if [ -f /etc/sysconfig/bbcoind ]; then
        . /etc/sysconfig/bbcoind
fi

RETVAL=0

prog=bbcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bbcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bbcoind}

# bbcoind defaults to /usr/bin/bbcoind, override with BITCOIND_BIN
bbcoind=${BITCOIND_BIN-/usr/bin/bbcoind}

# bbcoind opts default to -disablewallet, override with BITCOIND_OPTS
bbcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bbcoind $bbcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
